LoginWindow.xaml

<Window x:Class="PublicEventsManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicEventsManager"
        mc:Ignorable="d"
        Title="Sign in" Height="250.000" Width="510.000" 
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1A5F1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="loginLabel" Content="Login:" Margin="55,15,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="202" Grid.ColumnSpan="2" Foreground="Black"/>
        <TextBox x:Name="loginTextBox"  TabIndex="1"  Margin="55,50,0,0" Height="35" RenderTransformOrigin="-0.311,-0.208"  Grid.ColumnSpan="2" BorderBrush="#FF134BF3" HorizontalAlignment="Left" Width="350" VerticalAlignment="Top" Cursor="Arrow" ToolTip="Enter login here"/>

        <Label x:Name="passwordLabel" Content="Password:" Margin="55,90,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="198" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" Width="350" Height="32" Grid.ColumnSpan="2" BorderBrush="#FF134BF3" Cursor="Arrow" ToolTip="Enter password here"/>

        <Button x:Name="loginButton" IsDefault="True" Content="Sign in" Margin="46,162,78,0" VerticalAlignment="Top" Height="42" Click="loginButton_Click" Background="#FF134BF3" Cursor="Arrow" ToolTip="Press to sign in"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="18,162,77,0" VerticalAlignment="Top" Height="42" Click="cancelButton_Click" Grid.Column="1" Background="#FF134BF3" Cursor="Arrow" ToolTip="Press to exit application"/>
    </Grid>
</Window>
