MainWindow.xaml

<Window x:Class="PublicEventsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicEventsManager"
        mc:Ignorable="d"
        Title="Public events manager" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Width="1050.11" Height="707.304" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="mainGrid" Background="#FF2E1A1A" RenderTransformOrigin="0.5,0.5" Margin="10,15,0,0"
                  HorizontalGridLinesBrush="#FF0E8719" VerticalGridLinesBrush="#FF16895F" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="filterPublicEventsButton" Content="Filter by price" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="115" Click="filterPublicEventsButton_Click"/>

        <Label x:Name="lowerPriceLabel" Content="Lower price:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lowerPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="upperPriceLabel" Content="Upper price:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="upperPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="dateStartLabel" Content="Date start:" Grid.Column="1" HorizontalAlignment="Left" Margin="174,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateStartTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="163,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dateEndLabel" Content="Date end:" Grid.Column="1" HorizontalAlignment="Left" Margin="174,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateEndTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="163,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Expander x:Name="filterExpander" Grid.Column="1" Header="Filter by type name" HorizontalAlignment="Left" Margin="381,35,0,0" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="eventTypeFilterTextBox"/>
            </Grid>
        </Expander>

        <Label x:Name="typesListLabel" Content="Types list:" Grid.Column="1" HorizontalAlignment="Left" Margin="381,71,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="typesListBox" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="381,99,0,0" VerticalAlignment="Top" Width="129"/>
        
        <Label x:Name="createPublicEventLabel" Content="Create public event:" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.164" Grid.Row="1"/>
        <Label x:Name="newPublicEventNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="16,57,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.573,-0.293"/>
        <TextBox x:Name="newPublicEventNameTextBox" HorizontalAlignment="Left" Height="23" Margin="16,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="newPublicEventLocationLabel" Content="Location:" HorizontalAlignment="Left" Margin="16,116,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="newPublicEventLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="16,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="newPublicEventDescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="16,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="newPublicEventDescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="16,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="newPublicEventTicketsAmountLabel" Content="Tickets amount:" HorizontalAlignment="Left" Margin="16,224,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="newPublicEventTicketsAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="16,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="newPublicEventConfirmButton" Content="Create event" HorizontalAlignment="Left" Margin="16,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="newPublicEventConfirmButton_Click"/>


        <Label x:Name="getTicketsLabel" Content="Tickets for owner:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.022,1.07"/>
        <TextBox x:Name="getTicketsByOwnerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="changeTicketsPriceLabel" Content="Change price:" Grid.Column="1" HorizontalAlignment="Left" Margin="174,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="changeTicketsPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="174,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="getTicketsByOwnerNamelistBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="getTicketsByOwnerNameConfirmButton" Content="Get tickets" Grid.Column="1" HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="getTicketsByOwnerNameConfirmButton_Click"/>
        <Button x:Name="changeTicketsPriceButton" Content="Change price" Grid.Column="1" HorizontalAlignment="Left" Margin="174,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
       
        <Button x:Name="reserveTicketForEventButton" Content="reserve ticket" Grid.Column="1" HorizontalAlignment="Left" Margin="352,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="createTicketButton" Content="create button" Grid.Column="1" HorizontalAlignment="Left" Margin="352,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        
        <Label x:Name="createEventTypeLabel" Content="Create event type:" HorizontalAlignment="Left" Margin="204,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        
        <Label x:Name="createDateLabel" Content="Create date period:" HorizontalAlignment="Left" Margin="204,124,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="refreshPriceFitlerButton" Content="Refresh any filter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="115" Click="refreshPriceFitlerButton_Click"/>
        <Button x:Name="filterByDateButton" Content="Filter by date" Grid.Column="1" HorizontalAlignment="Left" Margin="163,15,0,0" VerticalAlignment="Top" Width="115" Click="filterByDateButton_Click"/>
        
        <Button x:Name="getTypesListButton" Content="Get types list" Grid.Column="1" HorizontalAlignment="Left" Margin="381,224,0,0" VerticalAlignment="Top" Width="120" Click="getTypesListButton_Click"/>
        <Button x:Name="filterByTypeNameButton" Content="Filter by type" Grid.Column="1" HorizontalAlignment="Left" Margin="381,15,0,0" VerticalAlignment="Top" Width="120" Click="filterByTypeNameButton_Click"/>
        <Label x:Name="ownerNameBabel" Content="Owner name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top"/>




    </Grid>
</Window>
